<link rel="stylesheet" href="style.css">
<!--sun-->
<header>
    <h1>Solar System</h1>
    <img src="logo.png" alt="logo">
</header>
<main class="about">
    <h2 class="title">Sun</h2>
    <img src="figures/sun.jpg" alt="the sun" class="image">
    <p class="description"></p>
    <div class="data">
        <h3>Sun Facts</h3>
        <ul>
            <li><b>Type:</b>Yellow Dwarf Star</li>
            <li><b>Age:</b>About 4.6 billion years</li>
            <li><b>Diameter:</b>1,392,700 km</li>
            <li><b>Mass:</b>1.989 × 10<sup>30</sup>kg</li>
            <li><b>Distance from Earth:</b>149.6 million km</li>
            <li><b>Surface Temperature:</b>5,500°C</li>
            <li><b>Core Temperature:</b>15 million°C</li>
            <li><b>Gravity:</b>274 m/s<sup>2</sup></li>
            <li><b>Composition:</b>Hydrogen and Helium</li>
            <li><b>Rotation Period:</b>27 Earth days</li>
        </ul>
    </div>
</main>
<!--btns-->
<div class="move">
    <a href="index.html" class="btn">← Previous</a>
    <a href="inner planets.html" class="btn">Inner Planets →</a>
</div>
<!--home btn-->
<div class="home">
    <a href="index.html" class="btn">Home</a>
</div>